.product {
  text-align: center;
  border: 1px solid black;

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px;

    @media (min-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__item {
    text-align: center;

    div {
      border: 1px solid black;
      margin-bottom: 10px;
      height: 300px;
    }
  }
}
